# Python-Notebook

## Introduction

A collection of Python notebooks and programs while learning the Python programming language. 


### Resources

File inputs [Pathlib](https://docs.python.org/3/library/pathlib.html)
